1

my_list = list(range(11))
my_list.sort(reverse=True)
print(my_list[:10])

2

grocer = ["banana", ["orange", ["apple", "eggplant", "melon", "spinach", "cheese", "leek" ], "water"], "mandarin"]

print([grocer[1][1][1], grocer[1][1][3], grocer[1][1][5]])

3

flowers = [["jasmine", ["lavender", "rose"], "tulip"]]
colors = ["red", ("blue", ["yellow", "green"]), "pink"]
text = "My two favorite flowers are {} and {}, two favorite colors are {} and {}.".format(flowers[0][2], flowers[0][1][1], colors[1][0], colors[1][1][1])
print(text)

4

escapes = ["\n\t", ("\t", "\t\t"), ["\n", "\n\t\t"]]

sentence = "I am 40 years old. {}I have two children. {}Data Science is my IT domain.".format(escapes[0], escapes[2][1])

print(sentence)

----------------------------------
1

print(False or {0} and [])


4


var1 = "sleep"
var2 = "eat"
var3 = "better"
var4 = "life"
sentence = f"The less you {var1} and {var2}, the {var3} your {var4} will be."
print(sentence)


5

city = "SARAJEVO"
text = f"I live in {city.capitalize()}."
print(text)



numbers_10 = [10, 30, 40, 50, 60, 70, 80, 90, 100]
numbers_10.insert(1, 20)
print(numbers_10)



fruits_vegetables = ["fruit", "vegetable", ["apple", "banana", ["mango", "avocado"]], ["spinach", "broccoli"]]
print(fruits_vegetables[3][0])



family_members = ['Meghan', 'Tom', 'Nicole', 'Tim']
print(tuple(family_members))


https://lms.clarusway.com/mod/assign/view.php?id=4855&action=view

name = input("What is your name? : ").title().strip()

if name == "Joseph":
    print("Hello, {name1}! The password is : W@12 ".format(name1=name))
else:
    print("Hello, {name1}! See you later".format(name1=name))


https://lms.clarusway.com/mod/assign/view.php?id=4898&action=view

age = str(input("Are you a cigarette addict older than 75 years old?:(Yes/No)")).title().strip()

chronic =  str(input("Do you have a severe chronic disease?:(Yes/No)")).title().strip()

immune =  str(input("Is your immune system too weak?:(Yes/No)")).title().strip()

risk = age or chronic or immune

print(risk)



if risk == "Yes":

    print ("You are in risky group")

else:

    print("You are not in the risky group")